<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">   
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>MuddleFix &mdash; Fix your city</title>        
        <link type="text/css" rel="stylesheet" href="css/app.css">
        <link type="text/css" rel="stylesheet" href="css/__fonts.css">
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
        <script src="js/script.js"></script>      


        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
    </head>

    <body>
        <div class="__nav __navigation">
            <div class="__nav_container">
                <img src="assets/logo.png">
                <ul class="__nav_content">
                    <li><a href="#">Home</a></li>
                    <li><a href="ch/ht.html">Problem</a></li>
                    <li><a href="faq.html">F.A.Q.</a></li>
                    <li><a href="form/form.html">Form</a></li>
                    <li><a data-easing="linear" href="#footer">Contact</a></li>
                </ul>    
            </div>
        </div>

   

        <div class="__container">
            <div class="__brand_container">
                <div class="__brand">
                    Break the silence, fix the problem.
                </div>
                <div class="__brand_description">
                    Uniting for a better living
                </div>
            </div>
        </div>

        <div class="__short_about_section">
            <div class="__short_about_heading">
                About Us
            </div>
            <div class="__short_description">
                <div class="__video_section">
                    <video class="__video_main" controls>
                        <source src="assets/introduction.mp4" type="video/mp4">
                        <source src="assets/intoduction.webm" type="video/webm">
                    </video>
                </div>
            </div>
        </div>

        <div class="__short_about_section">
            <div class="__short_about_heading">
                Reponses
            </div>
            <div class="__slider_container">
                <div class="__slider_gallery">
                    <figure>
                        <img src="assets/1.png">
                    </figure>
                    <figure>
                        <img src="assets/2.png">
                    </figure>
                    <figure>
                        <img src="assets/3.png">
                    </figure>
                    <figure>
                        <img src="assets/4.png">
                    </figure>    
                    <figure>
                        <img src="assets/1.png">
                    </figure> 
                </div>
            </div>
        </div>

        <footer class="__footer" id="footer">
            <div class="__footer_container">
                <div class="__left_section">
                    <div class="__mail">
                        <a href="mailto:sayhello@muddle.com">sayhello@muddle.com</a>
                        <div class="__phone">
                            <i class="fa fa-phone"></i>&nbsp; +91-9501237143
                        </div>
                    </div>
                </div>
                <div class="__right_section">
                    <div class="__social_content">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <div class="__address">
                            <i class="fa fa-home"></i>&nbsp; Tower No. 1 & 2, Industrial Area, PH-I, Mohali 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    

    </body>
</html>
